## .env
ALCHEMY_API_KEY = 4MPPuDLTihSEUPDFNPQcRYvVy-Hu3GyC
MONGODB_URI = mongodb+srv://devrana12512:devrana2003@cluster0.ffkki.mongodb.net/
TELEGRAM_BOT_TOKEN = 7274937726:AAHcEiUHF2ib2lyAlxSyXg2dOJcOlthIOFg
TELEGRAM_CHAT_ID = 7032407669
PORT = 3000